<!DOCTYPE html>
<html>
    <head> 
        <meta charset="uft-8">
        <title>Bobas 1st website</title>
    </head>

    <body>
        <table cellspacing="20">
            <tr>
                <td><img src="Kuvat\ads.jpg" alt="Meepo smile from dota2" width="100" height="100"></td>
                <td><h1>Joris webfortress</h1>
                <p>I <b>want</b> to become a <em>programmer</em> to <strong><a href="https://www.youtube.com/watch?v=6n3pFFPSlW4">make games and websites!</strong></a></p></td>
            </tr>
        </table>
        
        <p>As of starting this course I am in my 20s, I studied automation technologies and now wish to become a game and/or website developer!</p>
         <!-- Luo vaaka viivan, jollain pystyy säätää paksuutta yms -->
         <hr>

        <h3>Education</h3>
        <!-- ul = unorderlist ll ol = orderlist -->
        <ul>
            <li>Electrical and Automation Basic Studies</li>
             <li>Electrical and Automation Engineering Studies</li>
        </ul>

        <table cellspacing="5px">
            <thead>
                <th>Dates</th>
                <th>Studies</th>
            </thead>
            <tr>
                <td>2012-2016</td>
                <td>Keuda electrical basics</td>
            </tr>
            <tr>
                <td>2017-2022</td>
                <td>Metropolia engineering studies</td>
            </tr>
            <tr>
                <td>2022-202x</td>
                <td>Programming self studies</td>
            </tr>
        </table>

        <hr>

        <h3>Mad Skills</h3>
       
                    <table cellspacing="10px">
                        <tr>
                            <td>Web development</td>
                            <td>&star;</td>
                        </tr>
                        <tr>
                            <td>Autocad</td>
                            <td>&star;&star;&star;</td>
                        </tr> 
                        <tr>
                            <td>Fighting games</td>
                            <td>&star;&star;&star;</td>
                        </tr>
                        <tr>
                            <td>HomeCooking</td>
                            <td>&star;&star;&star;&star;</td>
                        </tr>
        </table>

        <hr>
        
        <p><a href="Hobbies.html">iHobbies</a></p>
        <a href="contact.html">Find me here</a>
        
    </body>
</html>
